# 简化版 Caddyfile - 适用于快速部署

# 生产环境 - 使用域名（自动HTTPS）
your-domain.com {
    reverse_proxy 127.0.0.1:5000
    request_body max_size 20MB
    
    # 静态文件缓存3天（包括 /static 和 /bootstrap/static）
    @static path_regexp static ^/(static|bootstrap/static)/.*$
    handle @static {
        reverse_proxy 127.0.0.1:5000
        header Cache-Control "public, max-age=259200"
    }
    
    # 下载文件不缓存
    @download path /download/*
    handle @download {
        reverse_proxy 127.0.0.1:5000
        header Cache-Control "no-cache"
    }
}

# 开发环境 - 使用localhost（HTTP）
# 取消注释下面的配置用于本地开发
# localhost:8080 {
#     reverse_proxy 127.0.0.1:5000
#     request_body max_size 20MB
# }

# 全局配置
{
    # 替换为你的邮箱地址
    email your-email@example.com
}